1.增加变半径圆角，https://jingyan.baidu.com/article/9faa72314b54ff063c28cb99.html
2.螺纹孔https://www.rapiddirect.com/zh-CN/blog/threaded-holes/ 螺纹都使用了矩形牙型https://baike.baidu.com/item/%E8%9E%BA%E7%BA%B9/2947720#:~:text=%E8%9E%BA%E7%BA%B9%E6%8C%87%E7%9A%84%E6%98%AF%E5%9C%A8,%E5%8F%8A%E5%85%B6%E4%BB%96%E7%89%B9%E6%AE%8A%E5%BD%A2%E7%8A%B6%E8%9E%BA%E7%BA%B9%E3%80%82
3.螺柱https://zh.wikipedia.org/zh-cn/%E8%9E%BA%E6%A0%93

4.变半径圆角和螺柱和螺纹孔 variable_round, stud, threaded_hole

elif name in ["blind_hole", "triangular_pocket", "rectangular_pocket", 
                     "6sides_pocket", "circular_end_pocket", "counterbore", 
                     "boss", "countersunk_hole", "rib", "stud"]: # 加入 stud
            blind_feats.append(val)
        elif name in ["through_hole", "triangular_passage", 
                     "rectangular_passage", "6sides_passage", "threaded_hole"]: # 加入 threaded_hole
            through_feats.append(val)

这里会导致螺纹和螺柱的通盲性吗